{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-projects-c4128","appId":"1:407532823225:android:bc4f415b93ad1de8f37168","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-projects-c4128","configurations":{"android":"1:407532823225:android:bc4f415b93ad1de8f37168","ios":"1:407532823225:ios:55e88cd52020ce9bf37168"}}}}}}